\:CrossWord{)F1F-}{SQL-Notes.html}{1}%
\:CrossWord{TITLE+}{SQL Notes}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)QQQ2-1-2}{1}{3}%
\:CrossWord{)QQQ2-1-3}{1}{3}%
\:CrossWord{)QQQ2-1-4}{1}{3}%
\:CrossWord{)QQQ2-1-5}{1}{3}%
\:CrossWord{)QQQ2-1-6}{1}{3}%
\:CrossWord{)QQQ2-1-7}{1}{3}%
\:CrossWord{)QQQ2-1-8}{1}{3}%
\:CrossWord{)QQQ2-1-10}{1}{3}%
\:CrossWord{)QQQ2-1-11}{1}{3}%
\:CrossWord{)QQQ2-1-12}{1}{3}%
\:CrossWord{)QQQ2-1-13}{1}{3}%
\:CrossWord{)QQQ2-1-14}{1}{3}%
\:CrossWord{)QQQ2-1-15}{1}{3}%
\:CrossWord{)QQQ2-1-18}{1}{3}%
\:CrossWord{)QQQ2-1-20}{1}{3}%
\:CrossWord{)QQQ2-1-21}{1}{3}%
\:CrossWord{)QQQ2-1-22}{1}{3}%
\:CrossWord{)QQQ2-1-23}{1}{3}%
\:CrossWord{)QQQ2-1-24}{1}{3}%
\:CrossWord{)QQQ2-1-26}{1}{3}%
\:CrossWord{)QQQ2-1-28}{1}{3}%
\:CrossWord{)QQQ2-1-30}{1}{3}%
\:CrossWord{)QQQ2-1-31}{1}{4}%
\:CrossWord{)QQQ2-1-32}{1}{4}%
\:CrossWord{)QQQ2-1-33}{1}{4}%
\:CrossWord{)QQQ2-1-34}{1}{4}%
\:CrossWord{)QQQ2-1-36}{1}{4}%
\:CrossWord{)QQQ2-1-37}{1}{4}%
\:CrossWord{)QQQ2-1-38}{1}{4}%
\:CrossWord{)QQQ2-1-39}{1}{4}%
\:CrossWord{)QQQ2-1-40}{1}{4}%
\:CrossWord{)QQQ2-1-41}{1}{4}%
\:CrossWord{)QQQ2-1-42}{1}{4}%
\:CrossWord{)QQQ2-1-43}{1}{4}%
\:CrossWord{)QQQ2-1-44}{1}{4}%
\:CrossWord{)QQQ2-1-45}{1}{4}%
\:CrossWord{)QQQ2-1-46}{1}{4}%
\:CrossWord{)QQQ2-1-47}{1}{4}%
\:CrossWord{)Qx1-20001}{1}{5}%
\:CrossWord{)Qx1-30002}{1}{5}%
\:CrossWord{)Qx1-40002.1}{1}{5}%
\:CrossWord{)Qx1-4001r1}{1}{5}%
\:CrossWord{)Qx1-4002r2}{1}{5}%
\:CrossWord{)Qx1-4003r3}{1}{5}%
\:CrossWord{)Qx1-4004r4}{1}{5}%
\:CrossWord{)Qx1-4005r5}{1}{5}%
\:CrossWord{)Qx1-4006r6}{1}{5}%
\:CrossWord{)Qx1-4007r7}{1}{5}%
\:CrossWord{)Qx1-4008r8}{1}{5}%
\:CrossWord{)Qx1-4009r9}{1}{5}%
\:CrossWord{)Qx1-4010r10}{1}{5}%
\:CrossWord{)Qx1-4011r11}{1}{5}%
\:CrossWord{)Qx1-50002.2}{1}{5}%
\:CrossWord{)Qx1-5001r1}{1}{5}%
\:CrossWord{)Qx1-5002r2}{1}{5}%
\:CrossWord{)Qx1-5003r3}{1}{5}%
\:CrossWord{)Qx1-5004r4}{1}{5}%
\:CrossWord{)Qx1-5005r5}{1}{5}%
\:CrossWord{)Qx1-5006r6}{1}{5}%
\:CrossWord{)Qx1-5007r7}{1}{5}%
\:CrossWord{)Qx1-5008r8}{1}{5}%
\:CrossWord{)Qx1-5009r9}{1}{5}%
\:CrossWord{)Qx1-5010r10}{1}{5}%
\:CrossWord{)Qx1-5011r11}{1}{5}%
\:CrossWord{)Qx1-5012r12}{1}{5}%
\:CrossWord{)Qx1-5013r13}{1}{5}%
\:CrossWord{)Qx1-5014r14}{1}{5}%
\:CrossWord{)Qx1-5015r15}{1}{5}%
\:CrossWord{)Qx1-5016r16}{1}{5}%
\:CrossWord{)Qx1-5017r17}{1}{5}%
\:CrossWord{)Qx1-5018r18}{1}{5}%
\:CrossWord{)Qx1-5019r19}{1}{5}%
\:CrossWord{)Qx1-60002.3}{1}{6}%
\:CrossWord{)Qx1-6001r1}{1}{6}%
\:CrossWord{)Qx1-6002r2}{1}{6}%
\:CrossWord{)Qx1-6003r3}{1}{6}%
\:CrossWord{)Qx1-6004r4}{1}{6}%
\:CrossWord{)Qx1-6005r5}{1}{6}%
\:CrossWord{)Qx1-6006r6}{1}{6}%
\:CrossWord{)Qx1-6007r7}{1}{6}%
\:CrossWord{)Qx1-6008r8}{1}{6}%
\:CrossWord{)Qx1-6009r1}{1}{6}%
\:CrossWord{)Qx1-6010r2}{1}{6}%
\:CrossWord{)Qx1-6011r3}{1}{6}%
\:CrossWord{)Qx1-6012r4}{1}{6}%
\:CrossWord{)Qx1-6013r5}{1}{6}%
\:CrossWord{)Qx1-6014r6}{1}{6}%
\:CrossWord{)Qx1-6015r7}{1}{6}%
\:CrossWord{)Qx1-6016r8}{1}{6}%
\:CrossWord{)Qx1-6017r9}{1}{6}%
\:CrossWord{)Qx1-6018r10}{1}{6}%
\:CrossWord{)Qx1-6019r11}{1}{6}%
\:CrossWord{)Qx1-6020r12}{1}{6}%
\:CrossWord{)Qx1-6021r13}{1}{6}%
\:CrossWord{)Qx1-6022r14}{1}{6}%
\:CrossWord{)Qx1-70003}{1}{6}%
\:CrossWord{)Qx1-80003.1}{1}{6}%
\:CrossWord{)Qx1-80011}{1}{7}%
\:CrossWord{)M2x8}{;}{8}%
\:CrossWord{1cAp0}{x1-80011}{8}%
\:CrossWord{)Qx1-8002r1}{1}{9}%
\:CrossWord{)Qx1-8003r2}{1}{9}%
\:CrossWord{)Qx1-8004r3}{1}{9}%
\:CrossWord{)Qx1-8005r4}{1}{9}%
\:CrossWord{)Qx1-8006r5}{1}{9}%
\:CrossWord{)Qx1-8007r6}{1}{9}%
\:CrossWord{)Qx1-8008r7}{1}{9}%
\:CrossWord{)Qx1-8009r8}{1}{9}%
\:CrossWord{)Qx1-8010r9}{1}{9}%
\:CrossWord{)Qx1-8011r10}{1}{9}%
\:CrossWord{)Qx1-8012r11}{1}{9}%
\:CrossWord{)Qx1-8013r12}{1}{9}%
\:CrossWord{)Qx1-8014r13}{1}{9}%
\:CrossWord{)Qx1-8015r14}{1}{9}%
\:CrossWord{)Qx1-8016r15}{1}{9}%
\:CrossWord{)Qx1-90003.2}{1}{9}%
\:CrossWord{)Qx1-9001r1}{1}{9}%
\:CrossWord{)Qx1-9002r2}{1}{9}%
\:CrossWord{)Qx1-9003r3}{1}{9}%
\:CrossWord{)Qx1-9004r4}{1}{9}%
\:CrossWord{)Qx1-9005r5}{1}{9}%
\:CrossWord{)Qx1-9006r6}{1}{9}%
\:CrossWord{)Qx1-9007r7}{1}{9}%
\:CrossWord{)Qx1-9008r8}{1}{9}%
\:CrossWord{)Qx1-9009r9}{1}{9}%
\:CrossWord{)Qx1-9010r10}{1}{9}%
\:CrossWord{)Qx1-9011r11}{1}{9}%
\:CrossWord{)Qx1-9012r12}{1}{9}%
\:CrossWord{)Qx1-9013r13}{1}{9}%
\:CrossWord{)Qx1-9014r14}{1}{9}%
\:CrossWord{)Qx1-9015r15}{1}{9}%
\:CrossWord{)Qx1-9016r16}{1}{9}%
\:CrossWord{)Qx1-9017r17}{1}{9}%
\:CrossWord{)Qx1-9018r18}{1}{9}%
\:CrossWord{)Qx1-9019r19}{1}{9}%
\:CrossWord{)Qx1-9020r20}{1}{9}%
\:CrossWord{)Qx1-9021r21}{1}{9}%
\:CrossWord{)Qx1-100003.3}{1}{9}%
\:CrossWord{)Qx1-10002x1}{1}{9}%
\:CrossWord{)Qx1-10004x2}{1}{9}%
\:CrossWord{)Qx1-10006x3}{1}{9}%
\:CrossWord{)Qx1-10007r1}{1}{9}%
\:CrossWord{)Qx1-10008r2}{1}{9}%
\:CrossWord{)Qx1-10009r3}{1}{9}%
\:CrossWord{)Qx1-10010r4}{1}{9}%
\:CrossWord{)Qx1-10011r5}{1}{9}%
\:CrossWord{)Qx1-10012r6}{1}{9}%
\:CrossWord{)Qx1-10013r7}{1}{9}%
\:CrossWord{)Qx1-10014r8}{1}{9}%
\:CrossWord{)Qx1-10015r9}{1}{9}%
\:CrossWord{)Qx1-10016r10}{1}{9}%
\:CrossWord{)Qx1-10017r11}{1}{9}%
\:CrossWord{)Qx1-10018r12}{1}{9}%
\:CrossWord{)Qx1-10019r13}{1}{9}%
\:CrossWord{)Qx1-10020r14}{1}{9}%
\:CrossWord{)Qx1-10021r15}{1}{9}%
\:CrossWord{)Qx1-10022r16}{1}{9}%
\:CrossWord{)Qx1-10023r17}{1}{9}%
\:CrossWord{)Qx1-10024r18}{1}{9}%
\:CrossWord{)Qx1-10025r19}{1}{9}%
\:CrossWord{)Qx1-10026r20}{1}{9}%
\:CrossWord{)Qx1-10027r21}{1}{9}%
\:CrossWord{)Qx1-110004}{1}{9}%
\:CrossWord{)Qx1-120004.1}{1}{10}%
\:CrossWord{)Qx1-12001r1}{1}{10}%
\:CrossWord{)Qx1-12002r2}{1}{10}%
\:CrossWord{)Qx1-12003r3}{1}{10}%
\:CrossWord{)Qx1-12004r4}{1}{10}%
\:CrossWord{)Qx1-12005r5}{1}{10}%
\:CrossWord{)Qx1-12006r6}{1}{10}%
\:CrossWord{)Qx1-12007r7}{1}{10}%
\:CrossWord{)Qx1-12008r8}{1}{10}%
\:CrossWord{)Qx1-12009r9}{1}{10}%
\:CrossWord{)Qx1-12010r10}{1}{10}%
\:CrossWord{)Qx1-12011r11}{1}{10}%
\:CrossWord{)Qx1-12012r12}{1}{10}%
\:CrossWord{)Qx1-12013r13}{1}{10}%
\:CrossWord{)Qx1-12014r14}{1}{10}%
\:CrossWord{)Qx1-12015r15}{1}{10}%
\:CrossWord{)Qx1-12016r16}{1}{10}%
\:CrossWord{)Qx1-12017r17}{1}{10}%
\:CrossWord{)Qx1-12018r18}{1}{10}%
\:CrossWord{)Qx1-12019r19}{1}{10}%
\:CrossWord{)Qx1-12020r20}{1}{10}%
\:CrossWord{)Qx1-12021r21}{1}{10}%
\:CrossWord{)Qx1-12022r22}{1}{10}%
\:CrossWord{)Qx1-12023r23}{1}{10}%
\:CrossWord{)Qx1-12024r24}{1}{10}%
\:CrossWord{)Qx1-12025r25}{1}{10}%
\:CrossWord{)Qx1-12026r26}{1}{10}%
\:CrossWord{)Qx1-12027r27}{1}{10}%
\:CrossWord{)Qx1-12028r28}{1}{10}%
\:CrossWord{)Qx1-12029r29}{1}{10}%
\:CrossWord{)Qx1-12030r30}{1}{10}%
\:CrossWord{)Qx1-12031r31}{1}{10}%
\:CrossWord{)Qx1-12032r32}{1}{10}%
\:CrossWord{)Qx1-12033r33}{1}{10}%
\:CrossWord{)Qx1-12034r34}{1}{10}%
\:CrossWord{)Qx1-12035r35}{1}{10}%
\:CrossWord{)Qx1-12036r36}{1}{10}%
\:CrossWord{)Qx1-12037r37}{1}{10}%
\:CrossWord{)Qx1-12038r38}{1}{10}%
\:CrossWord{)Qx1-12039r39}{1}{10}%
\:CrossWord{)Qx1-12040r40}{1}{10}%
\:CrossWord{)Qx1-130004.2}{1}{10}%
\:CrossWord{)Qx1-13002x1}{1}{10}%
\:CrossWord{)Qx1-13004x2}{1}{10}%
\:CrossWord{)Qx1-13005r1}{1}{10}%
\:CrossWord{)Qx1-13006r2}{1}{10}%
\:CrossWord{)Qx1-13007r3}{1}{10}%
\:CrossWord{)Qx1-13008r4}{1}{10}%
\:CrossWord{)Qx1-13009r5}{1}{10}%
\:CrossWord{)Qx1-13010r6}{1}{10}%
\:CrossWord{)Qx1-13011r7}{1}{10}%
\:CrossWord{)Qx1-13012r8}{1}{10}%
\:CrossWord{)Qx1-13013r9}{1}{10}%
\:CrossWord{)Qx1-13014r10}{1}{10}%
\:CrossWord{)Qx1-13015r11}{1}{10}%
\:CrossWord{)Qx1-13016r12}{1}{10}%
\:CrossWord{)Qx1-140004.3}{1}{10}%
\:CrossWord{)Qx1-140012}{1}{11}%
\:CrossWord{)M3x15}{;}{12}%
\:CrossWord{2cAp0}{x1-140012}{12}%
\:CrossWord{)Qx1-140023}{1}{14}%
\:CrossWord{)M4x15}{;}{15}%
\:CrossWord{3cAp0}{x1-140023}{15}%
\:CrossWord{)Qx1-14003r1}{1}{16}%
\:CrossWord{)Qx1-14004r2}{1}{16}%
\:CrossWord{)Qx1-14005r3}{1}{16}%
\:CrossWord{)Qx1-14006r4}{1}{16}%
\:CrossWord{)Qx1-14007r5}{1}{16}%
\:CrossWord{)Qx1-14008r6}{1}{16}%
\:CrossWord{)Qx1-14009r7}{1}{16}%
\:CrossWord{)Qx1-14010r8}{1}{16}%
\:CrossWord{)Qx1-14011r9}{1}{16}%
\:CrossWord{)Qx1-14012r10}{1}{16}%
\:CrossWord{)Qx1-14013r11}{1}{16}%
\:CrossWord{)Qx1-14014r12}{1}{16}%
\:CrossWord{)Qx1-14015r13}{1}{16}%
\:CrossWord{)Qx1-14016r14}{1}{16}%
\:CrossWord{)Qx1-14017r15}{1}{16}%
\:CrossWord{)Qx1-14018r16}{1}{16}%
\:CrossWord{)Qx1-14019r17}{1}{16}%
\:CrossWord{)Qx1-14020r18}{1}{16}%
\:CrossWord{)Qx1-150004.4}{1}{16}%
\:CrossWord{)Qx1-150014}{1}{17}%
\:CrossWord{)M5x18}{;}{18}%
\:CrossWord{4cAp0}{x1-150014}{18}%
\:CrossWord{)Qx1-15002r1}{1}{19}%
\:CrossWord{)Qx1-15003r2}{1}{19}%
\:CrossWord{)Qx1-15004r3}{1}{19}%
\:CrossWord{)Qx1-15005r4}{1}{19}%
\:CrossWord{)Qx1-15006r5}{1}{19}%
\:CrossWord{)Qx1-15007r6}{1}{19}%
\:CrossWord{)Qx1-160005}{1}{19}%
\:CrossWord{)Qx1-170005.1}{1}{19}%
\:CrossWord{)Qx1-180005.1.1}{1}{19}%
\:CrossWord{)Qx1-18001r1}{1}{19}%
\:CrossWord{)Qx1-18002r2}{1}{19}%
\:CrossWord{)Qx1-18003r3}{1}{19}%
\:CrossWord{)Qx1-18004r4}{1}{19}%
\:CrossWord{)Qx1-18005r5}{1}{19}%
\:CrossWord{)Qx1-190005.2}{1}{19}%
\:CrossWord{)Qx1-19001r1}{1}{19}%
\:CrossWord{)Qx1-19002r2}{1}{19}%
\:CrossWord{)Qx1-19003r3}{1}{19}%
\:CrossWord{)Qx1-19004r4}{1}{19}%
\:CrossWord{)Qx1-19005r5}{1}{19}%
\:CrossWord{)Qx1-19006r6}{1}{19}%
\:CrossWord{)Qx1-19007r7}{1}{19}%
\:CrossWord{)Qx1-200005.3}{1}{19}%
\:CrossWord{)Qx1-200015}{1}{20}%
\:CrossWord{)M6x24}{;}{21}%
\:CrossWord{5cAp0}{x1-200015}{21}%
\:CrossWord{)Qx1-20002r1}{1}{22}%
\:CrossWord{)Qx1-20003r2}{1}{22}%
\:CrossWord{)Qx1-20004r3}{1}{22}%
\:CrossWord{)Qx1-20005r4}{1}{22}%
\:CrossWord{)Qx1-20006r5}{1}{22}%
\:CrossWord{)Qx1-20007r6}{1}{22}%
\:CrossWord{)Qx1-20008r7}{1}{22}%
\:CrossWord{)Qx1-20009r8}{1}{22}%
\:CrossWord{)Qx1-20010r9}{1}{22}%
\:CrossWord{)Qx1-20011r10}{1}{22}%
\:CrossWord{)Qx1-20012r11}{1}{22}%
\:CrossWord{)Qx1-20013r12}{1}{22}%
\:CrossWord{)Qx1-20014r13}{1}{22}%
\:CrossWord{)Qx1-20015r14}{1}{22}%
\:CrossWord{)Qx1-20016r15}{1}{22}%
\:CrossWord{)Qx1-20017r16}{1}{22}%
\:CrossWord{)Qx1-20018r17}{1}{22}%
\:CrossWord{)Qx1-20019r18}{1}{22}%
\:CrossWord{)Qx1-20020r19}{1}{22}%
\:CrossWord{)Qx1-20021r20}{1}{22}%
\:CrossWord{)Qx1-20022r21}{1}{22}%
\:CrossWord{)Qx1-20023r22}{1}{22}%
\:CrossWord{)Qx1-20024r23}{1}{22}%
\:CrossWord{)Qx1-20025r24}{1}{22}%
\:CrossWord{)Qx1-20026r25}{1}{22}%
\:CrossWord{)Qx1-20027r26}{1}{22}%
\:CrossWord{)Qx1-20028r27}{1}{22}%
\:CrossWord{)Qx1-210005.4}{1}{22}%
\:CrossWord{)Qx1-210016}{1}{23}%
\:CrossWord{)M7x26}{;}{24}%
\:CrossWord{6cAp0}{x1-210016}{24}%
\:CrossWord{)Qx1-21002r1}{1}{25}%
\:CrossWord{)Qx1-21003r2}{1}{25}%
\:CrossWord{)Qx1-21004r3}{1}{25}%
\:CrossWord{)Qx1-21005r4}{1}{25}%
\:CrossWord{)Qx1-21006r5}{1}{25}%
\:CrossWord{)Qx1-21007r6}{1}{25}%
\:CrossWord{)Qx1-21008r7}{1}{25}%
\:CrossWord{)Qx1-21009r8}{1}{25}%
\:CrossWord{)Qx1-220005.5}{1}{25}%
\:CrossWord{)Qx1-220017}{1}{26}%
\:CrossWord{)M8x28}{;}{27}%
\:CrossWord{7cAp0}{x1-220017}{27}%
\:CrossWord{)Qx1-22002r1}{1}{28}%
\:CrossWord{)Qx1-22003r2}{1}{28}%
\:CrossWord{)Qx1-22004r3}{1}{28}%
\:CrossWord{)Qx1-22005r4}{1}{28}%
\:CrossWord{)Qx1-22006r5}{1}{28}%
\:CrossWord{)Qx1-22007r6}{1}{28}%
\:CrossWord{)Qx1-22008r7}{1}{28}%
\:CrossWord{)Qx1-22009r8}{1}{28}%
\:CrossWord{)Qx1-22010r9}{1}{28}%
\:CrossWord{)Qx1-22011r10}{1}{28}%
\:CrossWord{)Qx1-22012r11}{1}{28}%
\:CrossWord{)Qx1-22013r12}{1}{28}%
\:CrossWord{)Qx1-22014r13}{1}{28}%
\:CrossWord{)Qx1-22015r14}{1}{28}%
\:CrossWord{)Qx1-22016r15}{1}{28}%
\:CrossWord{)Qx1-22017r16}{1}{28}%
\:CrossWord{)Qx1-22018r17}{1}{28}%
\:CrossWord{)Qx1-22019r18}{1}{28}%
\:CrossWord{)Qx1-22020r19}{1}{28}%
\:CrossWord{)Qx1-230006}{1}{28}%
\:CrossWord{)Qx1-240006.1}{1}{28}%
\:CrossWord{)Qx1-24001r1}{1}{28}%
\:CrossWord{)Qx1-24002r2}{1}{28}%
\:CrossWord{)Qx1-24003r3}{1}{28}%
\:CrossWord{)Qx1-24004r4}{1}{28}%
\:CrossWord{)Qx1-24005r5}{1}{28}%
\:CrossWord{)Qx1-24006r6}{1}{28}%
\:CrossWord{)Qx1-24007r7}{1}{28}%
\:CrossWord{)Qx1-24008r8}{1}{28}%
\:CrossWord{)Qx1-24009r9}{1}{28}%
\:CrossWord{)Qx1-24010r10}{1}{28}%
\:CrossWord{)Qx1-24011r11}{1}{28}%
\:CrossWord{)Qx1-24012r12}{1}{28}%
\:CrossWord{)Qx1-24013r13}{1}{28}%
\:CrossWord{)Qx1-24014r14}{1}{28}%
\:CrossWord{)Qx1-24015r15}{1}{28}%
\:CrossWord{)Qx1-24016r16}{1}{28}%
\:CrossWord{)Qx1-250006.2}{1}{28}%
\:CrossWord{)Qx1-25001r1}{1}{29}%
\:CrossWord{)Qx1-25002r2}{1}{29}%
\:CrossWord{)Qx1-25003r3}{1}{29}%
\:CrossWord{)Qx1-25004r4}{1}{29}%
\:CrossWord{)Qx1-25005r5}{1}{29}%
\:CrossWord{)Qx1-25006r6}{1}{29}%
\:CrossWord{)Qx1-25007r7}{1}{29}%
\:CrossWord{)Qx1-25008r8}{1}{29}%
\:CrossWord{)Qx1-25009r9}{1}{29}%
\:CrossWord{)Qx1-25010r10}{1}{29}%
\:CrossWord{)Qx1-25011r11}{1}{29}%
\:CrossWord{)Qx1-25012r12}{1}{29}%
\:CrossWord{)Qx1-25013r13}{1}{29}%
\:CrossWord{)Qx1-25014r14}{1}{29}%
\:CrossWord{)Qx1-25015r15}{1}{29}%
\:CrossWord{)Qx1-25016r16}{1}{29}%
\:CrossWord{)Qx1-25017r17}{1}{29}%
\:CrossWord{)Qx1-25018r18}{1}{29}%
\:CrossWord{)Qx1-25019r19}{1}{29}%
\:CrossWord{)Qx1-25020r20}{1}{29}%
\:CrossWord{)Qx1-25021r21}{1}{29}%
\:CrossWord{)Qx1-25022r22}{1}{29}%
\:CrossWord{)Qx1-25023r23}{1}{29}%
\:CrossWord{)Qx1-25024r24}{1}{29}%
\:CrossWord{)Qx1-25025r25}{1}{29}%
\:CrossWord{)Qx1-25026r26}{1}{29}%
\:CrossWord{)Qx1-25027r27}{1}{29}%
\:CrossWord{)Qx1-25028r28}{1}{29}%
\:CrossWord{)Qx1-25029r29}{1}{29}%
\:CrossWord{)Qx1-25030r30}{1}{29}%
\:CrossWord{)Qx1-25031r31}{1}{29}%
\:CrossWord{)Qx1-25032r32}{1}{29}%
\:CrossWord{)Qx1-25033r33}{1}{29}%
\:CrossWord{)Qx1-25034r34}{1}{29}%
\:CrossWord{)Qx1-25035r35}{1}{29}%
\:CrossWord{)Qx1-25036r36}{1}{29}%
\:CrossWord{)Qx1-25037r37}{1}{29}%
\:CrossWord{)Qx1-25038r38}{1}{29}%
\:CrossWord{)Qx1-25039r39}{1}{29}%
\:CrossWord{)Qx1-25040r40}{1}{29}%
\:CrossWord{)Qx1-25041r41}{1}{29}%
\:CrossWord{)Qx1-25042r42}{1}{29}%
\:CrossWord{)Qx1-25043r43}{1}{29}%
\:CrossWord{)Qx1-25044r44}{1}{29}%
\:CrossWord{)Qx1-25045r45}{1}{29}%
\:CrossWord{)Qx1-25046r46}{1}{29}%
\:CrossWord{)Qx1-260006.3}{1}{29}%
\:CrossWord{)Qx1-26002x1}{1}{29}%
\:CrossWord{)Qx1-26004x2}{1}{29}%
\:CrossWord{)Qx1-26006x3}{1}{29}%
\:CrossWord{)Qx1-26007r1}{1}{30}%
\:CrossWord{)Qx1-26008r2}{1}{30}%
\:CrossWord{)Qx1-26009r3}{1}{30}%
\:CrossWord{)Qx1-26010r4}{1}{30}%
\:CrossWord{)Qx1-26011r5}{1}{30}%
\:CrossWord{)Qx1-26012r6}{1}{30}%
\:CrossWord{)Qx1-26013r7}{1}{30}%
\:CrossWord{)Qx1-26014r8}{1}{30}%
\:CrossWord{)Qx1-26015r9}{1}{30}%
\:CrossWord{)Qx1-26016r10}{1}{30}%
\:CrossWord{)Qx1-26017r11}{1}{30}%
\:CrossWord{)Qx1-26018r12}{1}{30}%
\:CrossWord{)Qx1-26019r13}{1}{30}%
\:CrossWord{)Qx1-26020r14}{1}{30}%
\:CrossWord{)Qx1-26021r15}{1}{30}%
\:CrossWord{)Qx1-26022r16}{1}{30}%
\:CrossWord{)Qx1-26023r17}{1}{30}%
\:CrossWord{)Qx1-26024r18}{1}{30}%
\:CrossWord{)Qx1-26025r19}{1}{30}%
\:CrossWord{)Qx1-26026r20}{1}{30}%
\:CrossWord{)Qx1-26027r21}{1}{30}%
\:CrossWord{)Qx1-26028r22}{1}{30}%
\:CrossWord{)Qx1-26029r23}{1}{30}%
\:CrossWord{)Qx1-26030r24}{1}{30}%
\:CrossWord{)Qx1-26031r25}{1}{30}%
\:CrossWord{)Qx1-26032r26}{1}{30}%
\:CrossWord{)Qx1-26033r27}{1}{30}%
\:CrossWord{)Qx1-26034r28}{1}{30}%
\:CrossWord{)Qx1-26035r29}{1}{30}%
\:CrossWord{)Qx1-26036r30}{1}{30}%
\:CrossWord{)Qx1-26037r31}{1}{30}%
\:CrossWord{)Qx1-26038r32}{1}{30}%
\:CrossWord{)Qx1-26039r33}{1}{30}%
\:CrossWord{)Qx1-26040r34}{1}{30}%
\:CrossWord{)Qx1-270007}{1}{30}%
\:CrossWord{)Qx1-27002x1}{1}{30}%
\:CrossWord{)Qx1-27004x2}{1}{30}%
\:CrossWord{)Qx1-27006x3}{1}{30}%
\:CrossWord{)Qx1-27008x4}{1}{30}%
\:CrossWord{)Qx1-270098}{1}{31}%
\:CrossWord{)M9x34}{;}{32}%
\:CrossWord{8cAp0}{x1-270098}{32}%
\:CrossWord{)Qx1-27010r1}{1}{33}%
\:CrossWord{)Qx1-27011r2}{1}{33}%
\:CrossWord{)Qx1-27012r3}{1}{33}%
\:CrossWord{)Qx1-27013r4}{1}{33}%
\:CrossWord{)Qx1-27014r5}{1}{33}%
\:CrossWord{)Qx1-27015r6}{1}{33}%
\:CrossWord{)Qx1-27016r7}{1}{33}%
\:CrossWord{)Qx1-27017r8}{1}{33}%
\:CrossWord{)Qx1-27018r9}{1}{33}%
\:CrossWord{)Qx1-27019r10}{1}{33}%
\:CrossWord{)Qx1-27020r11}{1}{33}%
\:CrossWord{)Qx1-27021r12}{1}{33}%
\:CrossWord{)Qx1-27022r13}{1}{33}%
\:CrossWord{)Qx1-27023r14}{1}{33}%
\:CrossWord{)Qx1-27024r15}{1}{33}%
\:CrossWord{)Qx1-27025r16}{1}{33}%
\:CrossWord{)Qx1-27026r17}{1}{33}%
\:CrossWord{)Qx1-27027r18}{1}{33}%
\:CrossWord{)Qx1-27028r19}{1}{33}%
\:CrossWord{)Qx1-27029r20}{1}{33}%
\:CrossWord{)Qx1-27030r21}{1}{33}%
\:CrossWord{)Qx1-27031r22}{1}{33}%
\:CrossWord{)Qx1-27032r23}{1}{33}%
\:CrossWord{)Qx1-27033r24}{1}{33}%
\:CrossWord{)Qx1-27034r25}{1}{33}%
\:CrossWord{)Qx1-27035r26}{1}{33}%
\:CrossWord{)Qx1-27036r27}{1}{33}%
\:CrossWord{)Qx1-27037r28}{1}{33}%
\:CrossWord{)Qx1-27038r29}{1}{33}%
\:CrossWord{)Qx1-27039r30}{1}{33}%
\:CrossWord{)Qx1-27040r31}{1}{33}%
\:CrossWord{)Qx1-27041r32}{1}{33}%
\:CrossWord{)Qx1-27042r33}{1}{33}%
\:CrossWord{)Qx1-27043r34}{1}{33}%
\:CrossWord{)Qx1-27044r35}{1}{33}%
\:CrossWord{)Qx1-27045r36}{1}{33}%
\:CrossWord{)Qx1-27046r37}{1}{33}%
\:CrossWord{)Qx1-27047r38}{1}{33}%
\:CrossWord{)Qx1-27048r39}{1}{33}%
\:CrossWord{)Qx1-27049r40}{1}{33}%
\:CrossWord{)Qx1-27050r41}{1}{33}%
\:CrossWord{)Qx1-27051r42}{1}{33}%
\:CrossWord{)Qx1-27052r43}{1}{33}%
\:CrossWord{)Qx1-27053r44}{1}{33}%
\:CrossWord{)Qx1-27054r45}{1}{33}%
\:CrossWord{)Qx1-27055r46}{1}{33}%
\:CrossWord{)Qx1-27056r47}{1}{33}%
\:CrossWord{)Qx1-27057r48}{1}{33}%
\:CrossWord{)Qx1-27058r49}{1}{33}%
\:CrossWord{)Qx1-27059r50}{1}{33}%
\:CrossWord{)Qx1-27060r51}{1}{33}%
\:CrossWord{)Qx1-27061r52}{1}{33}%
\:CrossWord{)Qx1-27062r53}{1}{33}%
\:CrossWord{)Qx1-27063r54}{1}{33}%
\:CrossWord{)Qx1-27064r55}{1}{33}%
\:CrossWord{)Qx1-27065r56}{1}{33}%
\:CrossWord{)Qx1-27066r57}{1}{33}%
\:CrossWord{)Qx1-27067r58}{1}{33}%
\:CrossWord{)Qx1-27068r59}{1}{33}%
\:CrossWord{)Qx1-27069r60}{1}{33}%
\:CrossWord{)Qx1-280008}{1}{33}%
\:CrossWord{)Qx1-290008.1}{1}{33}%
\:CrossWord{)Qx1-29002x1}{1}{33}%
\:CrossWord{)Qx1-29004x2}{1}{33}%
\:CrossWord{)Qx1-29006x3}{1}{33}%
\:CrossWord{)Qx1-29007r1}{1}{33}%
\:CrossWord{)Qx1-29008r2}{1}{33}%
\:CrossWord{)Qx1-29009r3}{1}{33}%
\:CrossWord{)Qx1-29010r4}{1}{33}%
\:CrossWord{)Qx1-29011r5}{1}{33}%
\:CrossWord{)Qx1-29012r6}{1}{33}%
\:CrossWord{)Qx1-29013r7}{1}{33}%
\:CrossWord{)Qx1-29014r8}{1}{33}%
\:CrossWord{)Qx1-29015r9}{1}{33}%
\:CrossWord{)Qx1-29016r10}{1}{33}%
\:CrossWord{)Qx1-29017r11}{1}{33}%
\:CrossWord{)Qx1-29018r12}{1}{33}%
\:CrossWord{)Qx1-29019r13}{1}{33}%
\:CrossWord{)Qx1-29020r14}{1}{33}%
\:CrossWord{)Qx1-29021r15}{1}{33}%
\:CrossWord{)Qx1-29022r16}{1}{33}%
\:CrossWord{)Qx1-29023r17}{1}{33}%
\:CrossWord{)Qx1-29024r18}{1}{33}%
\:CrossWord{)Qx1-29025r19}{1}{33}%
\:CrossWord{)Qx1-29026r20}{1}{33}%
\:CrossWord{)Qx1-29027r21}{1}{33}%
\:CrossWord{)Qx1-29028r22}{1}{33}%
\:CrossWord{)Qx1-29029r23}{1}{33}%
\:CrossWord{)Qx1-29030r24}{1}{33}%
\:CrossWord{)Qx1-29031r25}{1}{33}%
\:CrossWord{)Qx1-29032r26}{1}{33}%
\:CrossWord{)Qx1-29033r27}{1}{33}%
\:CrossWord{)Qx1-29034r28}{1}{33}%
\:CrossWord{)Qx1-29035r29}{1}{33}%
\:CrossWord{)Qx1-29036r30}{1}{33}%
\:CrossWord{)Qx1-29037r31}{1}{33}%
\:CrossWord{)Qx1-29038r32}{1}{33}%
\:CrossWord{)Qx1-29039r33}{1}{33}%
\:CrossWord{)Qx1-29040r34}{1}{33}%
\:CrossWord{)Qx1-29041r35}{1}{33}%
\:CrossWord{)Qx1-29042r36}{1}{33}%
\:CrossWord{)Qx1-29043r37}{1}{33}%
\:CrossWord{)Qx1-29044r38}{1}{33}%
\:CrossWord{)Qx1-29045r39}{1}{33}%
\:CrossWord{)Qx1-29046r40}{1}{33}%
\:CrossWord{)Qx1-29047r41}{1}{33}%
\:CrossWord{)Qx1-29048r42}{1}{33}%
\:CrossWord{)Qx1-29049r43}{1}{33}%
\:CrossWord{)Qx1-29050r44}{1}{33}%
\:CrossWord{)Qx1-29051r45}{1}{33}%
\:CrossWord{)Qx1-29052r46}{1}{33}%
\:CrossWord{)Qx1-29053r47}{1}{33}%
\:CrossWord{)Qx1-29054r48}{1}{33}%
\:CrossWord{)Qx1-29055r49}{1}{33}%
\:CrossWord{)Qx1-29056r50}{1}{33}%
\:CrossWord{)Qx1-29057r51}{1}{33}%
\:CrossWord{)Qx1-29058r52}{1}{33}%
\:CrossWord{)Qx1-29059r53}{1}{33}%
\:CrossWord{)Qx1-29060r54}{1}{33}%
\:CrossWord{)Qx1-29061r55}{1}{33}%
\:CrossWord{)Qx1-29062r56}{1}{33}%
\:CrossWord{)Qx1-29063r57}{1}{33}%
\:CrossWord{)Qx1-29064r58}{1}{33}%
\:CrossWord{)Qx1-29065r59}{1}{33}%
\:CrossWord{)Qx1-29066r60}{1}{33}%
\:CrossWord{)Qx1-29067r61}{1}{33}%
\:CrossWord{)Qx1-29068r62}{1}{33}%
\:CrossWord{)Qx1-29069r63}{1}{33}%
\:CrossWord{)Qx1-29070r64}{1}{33}%
\:CrossWord{)Qx1-29071r65}{1}{33}%
\:CrossWord{)Qx1-29072r66}{1}{33}%
\:CrossWord{)Qx1-29073r67}{1}{33}%
\:CrossWord{)Qx1-29074r68}{1}{33}%
\:CrossWord{)Qx1-29075r69}{1}{33}%
\:CrossWord{)Qx1-29076r70}{1}{33}%
\:CrossWord{)Qx1-29077r71}{1}{33}%
\:CrossWord{)Qx1-29078r72}{1}{33}%
\:CrossWord{)Qx1-29079r73}{1}{33}%
\:CrossWord{)Qx1-29080r74}{1}{33}%
\:CrossWord{)Qx1-29081r75}{1}{33}%
\:CrossWord{)Qx1-29082r76}{1}{33}%
\:CrossWord{)Qx1-29083r77}{1}{33}%
\:CrossWord{)Qx1-300008.2}{1}{33}%
\:CrossWord{)Qx1-30002x1}{1}{34}%
\:CrossWord{)Qx1-30004x2}{1}{34}%
\:CrossWord{)Qx1-30006x3}{1}{34}%
\:CrossWord{)Qx1-30008x4}{1}{34}%
\:CrossWord{)Qx1-30009r1}{1}{34}%
\:CrossWord{)Qx1-30010r2}{1}{34}%
\:CrossWord{)Qx1-30011r3}{1}{34}%
\:CrossWord{)Qx1-30012r4}{1}{34}%
\:CrossWord{)Qx1-30013r5}{1}{34}%
\:CrossWord{)Qx1-30014r6}{1}{34}%
\:CrossWord{)Qx1-30015r7}{1}{34}%
\:CrossWord{)Qx1-30016r8}{1}{34}%
\:CrossWord{)Qx1-30017r9}{1}{34}%
\:CrossWord{)Qx1-30018r10}{1}{34}%
\:CrossWord{)Qx1-30019r11}{1}{34}%
\:CrossWord{)Qx1-30020r12}{1}{34}%
\:CrossWord{)Qx1-30021r13}{1}{34}%
\:CrossWord{)Qx1-30022r14}{1}{34}%
\:CrossWord{)Qx1-30023r15}{1}{34}%
\:CrossWord{)Qx1-30024r16}{1}{34}%
\:CrossWord{)Qx1-30025r17}{1}{34}%
\:CrossWord{)Qx1-30026r18}{1}{34}%
\:CrossWord{)Qx1-30027r19}{1}{34}%
\:CrossWord{)Qx1-30028r20}{1}{34}%
\:CrossWord{)Qx1-30029r21}{1}{34}%
\:CrossWord{)Qx1-30030r22}{1}{34}%
\:CrossWord{)Qx1-30031r23}{1}{34}%
\:CrossWord{)Qx1-30032r24}{1}{34}%
\:CrossWord{)Qx1-30033r25}{1}{34}%
\:CrossWord{)Qx1-310009}{1}{34}%
\:CrossWord{)Qx1-320009.1}{1}{34}%
\:CrossWord{)Qx1-32002x1}{1}{34}%
\:CrossWord{)Qx1-32004x2}{1}{34}%
\:CrossWord{)Qx1-32006x3}{1}{34}%
\:CrossWord{)Qx1-32008x4}{1}{35}%
\:CrossWord{)Qx1-32010x5}{1}{35}%
\:CrossWord{)Qx1-32012x6}{1}{35}%
\:CrossWord{)Qx1-32013r1}{1}{35}%
\:CrossWord{)Qx1-32014r2}{1}{35}%
\:CrossWord{)Qx1-32015r3}{1}{35}%
\:CrossWord{)Qx1-32016r4}{1}{35}%
\:CrossWord{)Qx1-32017r5}{1}{35}%
\:CrossWord{)Qx1-32018r6}{1}{35}%
\:CrossWord{)Qx1-32019r7}{1}{35}%
\:CrossWord{)Qx1-32020r8}{1}{35}%
\:CrossWord{)Qx1-330009.2}{1}{35}%
\:CrossWord{)Qx1-33001r1}{1}{35}%
\:CrossWord{)Qx1-33002r2}{1}{35}%
\:CrossWord{)Qx1-33003r3}{1}{35}%
\:CrossWord{)Qx1-33004r4}{1}{35}%
\:CrossWord{)Qx1-33005r5}{1}{35}%
\:CrossWord{)Qx1-33006r6}{1}{35}%
\:CrossWord{)Qx1-33007r7}{1}{35}%
\:CrossWord{)Qx1-33008r8}{1}{35}%
\:CrossWord{)Qx1-33009r9}{1}{35}%
\:CrossWord{)Qx1-33010r10}{1}{35}%
\:CrossWord{)Qx1-33011r11}{1}{35}%
\:CrossWord{)Qx1-33012r12}{1}{35}%
\:CrossWord{)Qx1-33013r13}{1}{35}%
\:CrossWord{)Qx1-33014r14}{1}{35}%
\:CrossWord{)Qx1-33015r15}{1}{35}%
\:CrossWord{)Qx1-33016r16}{1}{35}%
\:CrossWord{)Qx1-33017r17}{1}{35}%
\:CrossWord{)Qx1-33018r18}{1}{35}%
\:CrossWord{)Qx1-33019r19}{1}{35}%
\:CrossWord{)Qx1-33020r20}{1}{35}%
\:CrossWord{)Qx1-3400010}{1}{35}%
\:CrossWord{)Qx1-3500010.1}{1}{36}%
\:CrossWord{)Qx1-35002x1}{1}{36}%
\:CrossWord{)Qx1-35004x2}{1}{36}%
\:CrossWord{)Qx1-35006x3}{1}{36}%
\:CrossWord{)Qx1-35008x4}{1}{36}%
\:CrossWord{)Qx1-35010x5}{1}{36}%
\:CrossWord{)Qx1-35011r1}{1}{36}%
\:CrossWord{)Qx1-35012r2}{1}{36}%
\:CrossWord{)Qx1-35013r3}{1}{36}%
\:CrossWord{)Qx1-35014r4}{1}{36}%
\:CrossWord{)Qx1-35015r5}{1}{36}%
\:CrossWord{)Qx1-35016r6}{1}{36}%
\:CrossWord{)Qx1-35017r7}{1}{36}%
\:CrossWord{)Qx1-35018r8}{1}{36}%
\:CrossWord{)Qx1-35019r9}{1}{36}%
\:CrossWord{)Qx1-35020r10}{1}{36}%
\:CrossWord{)Qx1-35021r11}{1}{36}%
\:CrossWord{)Qx1-35022r12}{1}{36}%
\:CrossWord{)Qx1-35023r13}{1}{36}%
\:CrossWord{)Qx1-35024r14}{1}{36}%
\:CrossWord{)Qx1-35025r15}{1}{36}%
\:CrossWord{)Qx1-35026r16}{1}{36}%
\:CrossWord{)Qx1-35027r17}{1}{36}%
\:CrossWord{)Qx1-35028r18}{1}{36}%
\:CrossWord{)Qx1-35029r19}{1}{36}%
\:CrossWord{)Qx1-35030r20}{1}{36}%
\:CrossWord{)Qx1-35031r21}{1}{36}%
\:CrossWord{)Qx1-35032r22}{1}{36}%
\:CrossWord{)Qx1-35033r23}{1}{36}%
\:CrossWord{)Qx1-35034r24}{1}{36}%
\:CrossWord{)Qx1-35035r25}{1}{36}%
\:CrossWord{)Qx1-35036r26}{1}{36}%
\:CrossWord{)Qx1-35037r27}{1}{36}%
\:CrossWord{)Qx1-35038r28}{1}{36}%
\:CrossWord{)Qx1-35039r29}{1}{36}%
\:CrossWord{)Qx1-35040r30}{1}{36}%
\:CrossWord{)Qx1-35041r31}{1}{36}%
\:CrossWord{)Qx1-35042r32}{1}{36}%
\:CrossWord{)Qx1-35043r33}{1}{36}%
\:CrossWord{)Qx1-35044r34}{1}{36}%
\:CrossWord{)Qx1-35045r35}{1}{36}%
\:CrossWord{)Qx1-35046r36}{1}{36}%
\:CrossWord{)Qx1-35047r37}{1}{36}%
\:CrossWord{)Qx1-35048r38}{1}{36}%
\:CrossWord{)Qx1-35049r39}{1}{36}%
\:CrossWord{)Qx1-35050r40}{1}{36}%
\:CrossWord{)Qx1-35051r41}{1}{36}%
\:CrossWord{)Qx1-35052r42}{1}{36}%
\:CrossWord{)Qx1-35053r43}{1}{36}%
\:CrossWord{)Qx1-35054r44}{1}{36}%
\:CrossWord{)Qx1-35055r45}{1}{36}%
\:CrossWord{)Qx1-35056r46}{1}{36}%
\:CrossWord{)Qx1-3600010.2}{1}{36}%
\:CrossWord{)Qx1-36002x1}{1}{36}%
\:CrossWord{)Qx1-36004x2}{1}{36}%
\:CrossWord{)Qx1-36006x3}{1}{37}%
\:CrossWord{)Qx1-36008x4}{1}{37}%
\:CrossWord{)Qx1-36009r1}{1}{37}%
\:CrossWord{)Qx1-36010r2}{1}{37}%
\:CrossWord{)Qx1-36011r3}{1}{37}%
\:CrossWord{)Qx1-36012r4}{1}{37}%
\:CrossWord{)Qx1-36013r5}{1}{37}%
\:CrossWord{)Qx1-36014r6}{1}{37}%
\:CrossWord{)Qx1-36015r7}{1}{37}%
\:CrossWord{)Qx1-36016r8}{1}{37}%
\:CrossWord{)Qx1-36017r9}{1}{37}%
\:CrossWord{)Qx1-36018r10}{1}{37}%
\:CrossWord{)Qx1-36019r11}{1}{37}%
\:CrossWord{)Qx1-36020r12}{1}{37}%
\:CrossWord{)Qx1-36021r13}{1}{37}%
\:CrossWord{)Qx1-36022r14}{1}{37}%
\:CrossWord{)Qx1-36023r15}{1}{37}%
\:CrossWord{)Qx1-36024r16}{1}{37}%
\:CrossWord{)Qx1-36025r17}{1}{37}%
\:CrossWord{)Qx1-36026r18}{1}{37}%
\:CrossWord{)Qx1-36027r19}{1}{37}%
\:CrossWord{)Qx1-36028r20}{1}{37}%
\:CrossWord{)Qx1-36029r21}{1}{37}%
\:CrossWord{)Qx1-36030r22}{1}{37}%
\:CrossWord{)Qx1-36031r23}{1}{37}%
\:CrossWord{)Qx1-36032r24}{1}{37}%
\:CrossWord{)Qx1-36033r25}{1}{37}%
\:CrossWord{)Qx1-36034r26}{1}{37}%
\:CrossWord{)Qx1-36035r27}{1}{37}%
\:CrossWord{)Qx1-36036r28}{1}{37}%
\:CrossWord{)Qx1-36037r29}{1}{37}%
\:CrossWord{)Qx1-36038r30}{1}{37}%
\:CrossWord{)Qx1-36039r31}{1}{37}%
\:CrossWord{)Qx1-36040r32}{1}{37}%
\:CrossWord{)Qx1-36041r33}{1}{37}%
\:CrossWord{)Qx1-36042r34}{1}{37}%
\:CrossWord{)Qx1-36043r35}{1}{37}%
\:CrossWord{)Qx1-36044r36}{1}{37}%
\:CrossWord{)Qx1-36045r37}{1}{37}%
\:CrossWord{)Qx1-36046r38}{1}{37}%
\:CrossWord{)Qx1-36047r39}{1}{37}%
\:CrossWord{)Qx1-36048r40}{1}{37}%
\:CrossWord{)Qx1-36049r41}{1}{37}%
\:CrossWord{)Qx1-36050r42}{1}{37}%
\:CrossWord{)Qx1-36051r43}{1}{37}%
\:CrossWord{)Qx1-36052r44}{1}{37}%
\:CrossWord{)Qx1-36053r45}{1}{37}%
\:CrossWord{)Qx1-36054r46}{1}{37}%
\:CrossWord{)Qx1-36055r47}{1}{37}%
\:CrossWord{)Qx1-36056r48}{1}{37}%
\:CrossWord{)Qx1-36057r49}{1}{37}%
\:CrossWord{)Qx1-36058r50}{1}{37}%
\:CrossWord{)Qx1-36059r51}{1}{37}%
\:CrossWord{)Qx1-36060r52}{1}{37}%
\:CrossWord{)Qx1-36061r53}{1}{37}%
\:CrossWord{)Qx1-36062r54}{1}{37}%
\:CrossWord{)Qx1-36063r55}{1}{37}%
\:CrossWord{)Qx1-36064r56}{1}{37}%
\:CrossWord{)Qx1-36065r57}{1}{37}%
\:CrossWord{)Qx1-36066r58}{1}{37}%
\:CrossWord{)Qx1-36067r59}{1}{37}%
\:CrossWord{)Qx1-36068r60}{1}{37}%
\:CrossWord{)Qx1-36069r61}{1}{37}%
\:CrossWord{)Qx1-36070r62}{1}{37}%
\:CrossWord{)Qx1-36071r63}{1}{37}%
\:CrossWord{)Qx1-36072r64}{1}{37}%
\:CrossWord{)Qx1-36073r65}{1}{37}%
\:CrossWord{)Qx1-36074r66}{1}{37}%
\:CrossWord{)Qx1-36075r67}{1}{37}%
\:CrossWord{)Qx1-36076r68}{1}{37}%
\:CrossWord{)Qx1-36077r69}{1}{37}%
\:CrossWord{)Qx1-36078r70}{1}{37}%
\:CrossWord{)Qx1-36079r71}{1}{37}%
\:CrossWord{)Qx1-36080r72}{1}{37}%
\:CrossWord{)Qx1-36081r73}{1}{37}%
\:CrossWord{)Qx1-36082r74}{1}{37}%
\:CrossWord{)Qx1-36083r75}{1}{37}%
\:CrossWord{)Qx1-36084r76}{1}{37}%
\:CrossWord{)Qx1-36085r77}{1}{37}%
\:CrossWord{)Qx1-36086r78}{1}{37}%
\:CrossWord{)Qx1-36087r79}{1}{37}%
\:CrossWord{)Qx1-36088r80}{1}{37}%
\:CrossWord{)Qx1-36089r81}{1}{37}%
\:CrossWord{)Qx1-36090r82}{1}{37}%
\:CrossWord{)Qx1-36091r83}{1}{37}%
\:CrossWord{)Qx1-36092r84}{1}{37}%
\:CrossWord{)Qx1-36093r85}{1}{37}%
\:CrossWord{)Qx1-36094r86}{1}{37}%
\:CrossWord{)Qx1-36095r87}{1}{37}%
\:CrossWord{)Qx1-36096r88}{1}{37}%
\:CrossWord{)Qx1-36097r89}{1}{37}%
\:CrossWord{)Qx1-36098r90}{1}{37}%
\:CrossWord{)Qx1-36099r91}{1}{37}%
\:CrossWord{)Qx1-36100r92}{1}{37}%
\:CrossWord{)Qx1-36101r93}{1}{37}%
\:CrossWord{)Qx1-36102r94}{1}{37}%
\:CrossWord{)Qx1-36103r95}{1}{37}%
\:CrossWord{)Qx1-36104r96}{1}{37}%
\:CrossWord{)Qx1-36105r97}{1}{37}%
\:CrossWord{)Qx1-36106r98}{1}{37}%
\:CrossWord{)Qx1-36107r99}{1}{37}%
\:CrossWord{)Qx1-36108r100}{1}{37}%
\:CrossWord{)Qx1-36109r101}{1}{37}%
\:CrossWord{)Qx1-36110r102}{1}{37}%
\:CrossWord{)Qx1-3700011}{1}{37}%
\:CrossWord{)Qx1-3800011.1}{1}{37}%
\:CrossWord{)Qx1-38002x1}{1}{37}%
\:CrossWord{)Qx1-38004x2}{1}{37}%
\:CrossWord{)Qx1-38006x3}{1}{37}%
\:CrossWord{)Qx1-38008x4}{1}{37}%
\:CrossWord{)Qx1-38009r1}{1}{37}%
\:CrossWord{)Qx1-38010r2}{1}{37}%
\:CrossWord{)Qx1-38011r3}{1}{37}%
\:CrossWord{)Qx1-38012r4}{1}{37}%
\:CrossWord{)Qx1-38013r5}{1}{37}%
\:CrossWord{)Qx1-38014r6}{1}{37}%
\:CrossWord{)Qx1-38015r7}{1}{37}%
\:CrossWord{)Qx1-38016r8}{1}{37}%
\:CrossWord{)Qx1-38017r9}{1}{37}%
\:CrossWord{)Qx1-38018r10}{1}{37}%
\:CrossWord{)Qx1-38019r11}{1}{37}%
\:CrossWord{)Qx1-38020r12}{1}{37}%
\:CrossWord{)Qx1-38021r13}{1}{37}%
\:CrossWord{)Qx1-38022r14}{1}{37}%
\:CrossWord{)Qx1-38023r15}{1}{37}%
\:CrossWord{)Qx1-38024r16}{1}{37}%
\:CrossWord{)Qx1-38025r17}{1}{37}%
\:CrossWord{)Qx1-38026r18}{1}{37}%
\:CrossWord{)Qx1-38027r19}{1}{37}%
\:CrossWord{)Qx1-38028r20}{1}{37}%
\:CrossWord{)Qx1-38029r21}{1}{37}%
\:CrossWord{)Qx1-38030r22}{1}{37}%
\:CrossWord{)Qx1-38031r23}{1}{37}%
\:CrossWord{)Qx1-38032r24}{1}{37}%
\:CrossWord{)Qx1-38033r25}{1}{37}%
\:CrossWord{)Qx1-38034r26}{1}{37}%
\:CrossWord{)Qx1-38035r27}{1}{37}%
\:CrossWord{)Qx1-38036r28}{1}{37}%
\:CrossWord{)Qx1-38037r29}{1}{37}%
\:CrossWord{)Qx1-38038r30}{1}{37}%
\:CrossWord{)Qx1-38039r31}{1}{37}%
\:CrossWord{)Qx1-38040r32}{1}{37}%
\:CrossWord{)Qx1-38041r33}{1}{37}%
\:CrossWord{)Qx1-38042r34}{1}{37}%
\:CrossWord{)Qx1-38043r35}{1}{37}%
\:CrossWord{)Qx1-38044r36}{1}{37}%
\:CrossWord{)Qx1-38045r37}{1}{37}%
\:CrossWord{)Qx1-38046r38}{1}{37}%
\:CrossWord{)Qx1-38047r39}{1}{37}%
\:CrossWord{)Qx1-38048r40}{1}{37}%
\:CrossWord{)Qx1-38049r41}{1}{37}%
\:CrossWord{)Qx1-38050r42}{1}{37}%
\:CrossWord{)Qx1-38051r43}{1}{37}%
\:CrossWord{)Qx1-38052r44}{1}{37}%
\:CrossWord{)Qx1-38053r45}{1}{37}%
\:CrossWord{)Qx1-38054r46}{1}{37}%
\:CrossWord{)Qx1-38055r47}{1}{37}%
\:CrossWord{)Qx1-38056r48}{1}{37}%
\:CrossWord{)Qx1-38057r49}{1}{37}%
\:CrossWord{)Qx1-3900011.2}{1}{38}%
\:CrossWord{)Qx1-39002x1}{1}{38}%
\:CrossWord{)Qx1-39004x2}{1}{38}%
\:CrossWord{)Qx1-39006x3}{1}{38}%
\:CrossWord{)Qx1-39008x4}{1}{39}%
\:CrossWord{)Qx1-39010x1}{1}{39}%
\:CrossWord{)Qx1-39012x2}{1}{39}%
\:CrossWord{)Qx1-39013r1}{1}{39}%
\:CrossWord{)Qx1-39014r2}{1}{39}%
\:CrossWord{)Qx1-39015r3}{1}{39}%
\:CrossWord{)Qx1-39016r4}{1}{39}%
\:CrossWord{)Qx1-39017r5}{1}{39}%
\:CrossWord{)Qx1-39018r6}{1}{39}%
\:CrossWord{)Qx1-39019r7}{1}{39}%
\:CrossWord{)Qx1-39020r8}{1}{39}%
\:CrossWord{)Qx1-39021r9}{1}{39}%
\:CrossWord{)Qx1-39022r10}{1}{39}%
\:CrossWord{)Qx1-39023r11}{1}{39}%
\:CrossWord{)Qx1-39024r12}{1}{39}%
\:CrossWord{)Qx1-39025r13}{1}{39}%
\:CrossWord{)Qx1-39026r14}{1}{39}%
\:CrossWord{)Qx1-39027r15}{1}{39}%
\:CrossWord{)Qx1-39028r16}{1}{39}%
\:CrossWord{)Qx1-39029r17}{1}{39}%
\:CrossWord{)Qx1-39030r18}{1}{39}%
\:CrossWord{)Qx1-39031r19}{1}{39}%
\:CrossWord{)Qx1-39032r20}{1}{39}%
\:CrossWord{)Qx1-39033r21}{1}{39}%
\:CrossWord{)Qx1-39034r22}{1}{39}%
\:CrossWord{)Qx1-39035r23}{1}{39}%
\:CrossWord{)Qx1-39036r24}{1}{39}%
\:CrossWord{)Qx1-39037r25}{1}{39}%
\:CrossWord{)Qx1-39038r26}{1}{39}%
\:CrossWord{)Qx1-39039r27}{1}{39}%
\:CrossWord{)Qx1-39040r28}{1}{39}%
\:CrossWord{)Qx1-39041r29}{1}{39}%
\:CrossWord{)Qx1-39042r30}{1}{39}%
\:CrossWord{)Qx1-39043r31}{1}{39}%
