\:CrossWord{)F1F-}{StatisticalQualityControl.html}{1}%
\:CrossWord{TITLE+}{Notes on \emph  {Introduction to Statistical Quality Control} by Montgomery}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)QQQ2-1-2}{1}{3}%
\:CrossWord{)QQQ2-1-3}{1}{3}%
\:CrossWord{)QQQ2-1-4}{1}{3}%
\:CrossWord{)QQQ2-1-5}{1}{3}%
\:CrossWord{)QQQ2-1-6}{1}{3}%
\:CrossWord{)QQQ2-1-7}{1}{3}%
\:CrossWord{)QQQ2-1-8}{1}{3}%
\:CrossWord{)QQQ2-1-9}{1}{3}%
\:CrossWord{)QQQ2-1-10}{1}{3}%
\:CrossWord{)QQQ2-1-11}{1}{3}%
\:CrossWord{)QQQ2-1-12}{1}{3}%
\:CrossWord{)QQQ2-1-13}{1}{3}%
\:CrossWord{)QQQ2-1-14}{1}{3}%
\:CrossWord{)QQQ2-1-15}{1}{3}%
\:CrossWord{)QQQ2-1-16}{1}{3}%
\:CrossWord{)QQQ2-1-17}{1}{3}%
\:CrossWord{)Qx1-20001}{1}{4}%
\:CrossWord{)Qx1-30001.1}{1}{4}%
\:CrossWord{)Qx1-3002x1}{1}{4}%
\:CrossWord{)Qx1-3004x2}{1}{4}%
\:CrossWord{)Qx1-3006x3}{1}{4}%
\:CrossWord{)Qx1-3008x4}{1}{4}%
\:CrossWord{)Qx1-3010x5}{1}{4}%
\:CrossWord{)Qx1-3012x6}{1}{4}%
\:CrossWord{)Qx1-3014x7}{1}{4}%
\:CrossWord{)Qx1-3016x8}{1}{4}%
\:CrossWord{)Qx1-3018x1}{1}{5}%
\:CrossWord{)Qx1-3020x2}{1}{5}%
\:CrossWord{)Qx1-3022x3}{1}{5}%
\:CrossWord{)Qx1-40001.2}{1}{5}%
\:CrossWord{)Qx1-4002x1}{1}{5}%
\:CrossWord{)Qx1-4004x2}{1}{5}%
\:CrossWord{)Qx1-4006x3}{1}{5}%
\:CrossWord{)Qx1-50002}{1}{6}%
\:CrossWord{)Qx1-5002x1}{1}{6}%
\:CrossWord{)Qx1-5004x2}{1}{6}%
\:CrossWord{)Qx1-5006x3}{1}{6}%
\:CrossWord{)Qx1-5008x4}{1}{6}%
\:CrossWord{)Qx1-5010x5}{1}{6}%
\:CrossWord{)Qx1-60003}{1}{7}%
\:CrossWord{)Qx1-6002x1}{1}{7}%
\:CrossWord{)Qx1-6004x2}{1}{7}%
\:CrossWord{)Qx1-6006x3}{1}{7}%
\:CrossWord{)Qx1-6008x4}{1}{7}%
\:CrossWord{)Qx1-6010x5}{1}{7}%
\:CrossWord{)Qx1-6012x6}{1}{7}%
\:CrossWord{)Qx1-6014x7}{1}{7}%
\:CrossWord{)Qx1-70003.1}{1}{7}%
\:CrossWord{)Qx1-80003.2}{1}{8}%
\:CrossWord{)Qx1-90003.3}{1}{8}%
\:CrossWord{)Qx1-100003.4}{1}{8}%
\:CrossWord{)Qx1-10002x1}{1}{8}%
\:CrossWord{)Qx1-10004x2}{1}{9}%
\:CrossWord{)Qx1-10006x3}{1}{9}%
\:CrossWord{)Qx1-10008x4}{1}{9}%
\:CrossWord{)Qx1-10010x5}{1}{9}%
\:CrossWord{)Qx1-10012x6}{1}{9}%
\:CrossWord{)Qx1-10014x7}{1}{9}%
\:CrossWord{)Qx1-10016x8}{1}{9}%
\:CrossWord{)Qx1-10018x9}{1}{9}%
\:CrossWord{)Qx1-10020x10}{1}{9}%
\:CrossWord{)Qx1-110004}{1}{9}%
\:CrossWord{)Qx1-120004.1}{1}{10}%
\:CrossWord{)Qx1-130004.1.1}{1}{10}%
\:CrossWord{)Qx1-140004.1.2}{1}{10}%
\:CrossWord{)Qx1-150004.1.3}{1}{11}%
\:CrossWord{)Qx1-160004.1.4}{1}{11}%
\:CrossWord{)Qx1-170004.2}{1}{12}%
